# Database
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/eventmap?schema=public"

# JWT
JWT_SECRET="27ca8fa9fedd8243186889ed96620459"
JWT_REFRESH_SECRET="7e2153e3dd65f5c514d264b70d00d7c1"

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=voh6045@gmail.com
SMTP_PASS=vfnmjqvvqvjrsxbi
FROM_EMAIL="EventMap <voh6045@gmail.com>"

# Mapbox GL JS
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoibmluamFzY2hvb2wzNyIsImEiOiJjbWs5dWFsN28xdnBqM2VvdTF1dm15dzR2In0.LnfhFNg9JrGVOWdGWjE4KA"

# API
NEXT_PUBLIC_API_URL=http://localhost:5000
PORT=5000

# Node Environment
NODE_ENV=development